spring.datasource.url=jdbc:postgresql://localhost:5432/mindquest
spring.datasource.username=mindquest
spring.datasource.password=mindquest
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
